[behave.userdata]

[report_portal]
# api_key =
client_type = SYNC
# endpoint =
launch_attributes = KubeSAN OpenShift Kubernetes Storage
launch_description = KubeSAN Testing Tool
launch_name = ksantt
is_skipped_an_issue = False
log_layout = Nested
# project =
